               PARTIDA

==================================================

            GAME  1

Partida empezada a las 10:32:53 el 10/4/2025
Con el personaje [4mLuchador[0m
Las estadísticas y el nivel finales fueron: [32m9 [31m8 [33m7 [34m2 [35m12 [0m1
Y la partida terminó a las 10:32:55 el 10/4/2025
Teniendo una duración de 0:0:2

---------------------------------------------


==================================================

               PARTIDA

==================================================

            GAME  1

Partida empezada a las 10:33:52 el 10/4/2025
Con el personaje [4mLuchador[0m
Las estadísticas y el nivel finales fueron: [32m9 [31m8 [33m7 [34m2 [35m12 [0m1
Y la partida terminó a las 10:33:53 el 10/4/2025
Teniendo una duración de 0:0:1

---------------------------------------------


==================================================

               PARTIDA

==================================================



==================================================

